MONGODB_URI=mongodb+srv://Travel-Booking:CastleKingdom90people@cluster0.0afild5.mongodb.net/?retryWrites=true&w=majority
user=hotel-book@outlook.com
pass=hotelbook1234@
PUPPETEER_EXECUTABLE_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
